# pokemonLite

./: .gitignore  pom.xml  test  test.json
src/main/java/pokemonLite/: Main.java  Pokemon.java  PokemonFileWorker.java  PokemonSaver.java  PokemonType.java
src/test/java/pokemonLite/: Fixture.java  PokemonFileWorkerTest.java  PokemonSaverTest.java  PokemonTest.java
