<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pokemonLite</groupId>
	<artifactId>pokemonLite</artifactId>
	<version>1</version>
  
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
      			<version>3.1.0</version>
      			<configuration>
        			<archive>
          				<manifest>
            				<addClasspath>true</addClasspath>
            				<mainClass>pokemonLite.Main</mainClass>
          				</manifest>
        			</archive>
      			</configuration>
    		</plugin>
    		<plugin>
			     <groupId>org.codehaus.mojo</groupId>
			     <artifactId>exec-maven-plugin</artifactId>
			     <version>1.2.1</version>
			     <configuration>                 
			         <mainClass>pokemonLite.Main</mainClass>
			     </configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	</dependencies>
</project>
